# development/production
FLASK_ENV=development

# The DB URI (should match the container settings if using kubernetes or docker)
DB_URI=postgresql://postgres:postgres@postgres

# The port we use
PORT=5000

# Optional - The host address. Will be 0.0.0.0 in production by default
HOST=

# Required in production! - The key used to encrypt data such as passwords 
SECRET_KEY=

# Required in production! - Google app ID for Login with Google. Should match the app ID on the frontend
GOOGLE_CLIENT_ID=

# Required in production! - The Grobid service URL (used to extract metadata of uploaded papers)
GROBID_URL=

# Optional - S3 credentials
S3_BUCKET_NAME=
S3_KEY=
S3_SECRET=

# Optional - The base URL for external file paths. When service files from S3 this can be used for setting the DNS record instead of the bucket 
EXTERNAL_BASE_URL=http://localhost:5000

# Optional - Error reporting
SENTRY_DSN=

# Optional - Twitter credentials
TWITTER_KEY=
TWITTER_SECRET=

# Optional - PapersWithCode credentials
PAPERSWITHCODE_USER=
PAPERSWITHCODE_PASS=

# Optional - Frequency of fetching of services
TWITTER_FREQ_HOURS=
PAPERS_WITH_CODE_FREQ_HOURS=
ARXIV_FREQ_HOURS=

# Optional - Mailing service credentials
MAILGUN_KEY=

# Optional - Used for creating unsubscribe tokens in emails
SERIALIZER_KEY=
