# for prod, set to 'production'
ENV=development
# for prod, remove. This enables hot re-load and debugging within `flask run`
FLASK_ENV=development
# Matches the docker postgres instance
DB_URI=postgresql://postgres:postgres@postgres
# This allows us to return absolute URLs for locally stored files (mostly for dev)
EXTERNAL_BASE_ADDRESS=http://localhost:5000
# Th default port we use
PORT=5000
# all of the following env vars are non-critical for basic system operation on dev
SECRET_KEY=
TWITTER_KEY=
TWITTER_SECRET=
S3_BUCKET_NAME=
S3_KEY=
S3_SECRET=
SENTRY_DSN=
PAPERSWITHCODE_USER=
PAPERSWITHCODE_PASS=
TWITTER_FREQ_HOURS=
PAPERS_WITH_CODE_FREQ_HOURS=
ARXIV_FREQ_HOURS=