<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    {% include 'header.html' %}

  <style>
    .userlst {
      margin-top: 20px;
      border: 1px solid #000;
      width: 300px;
    }
    .userlst-title {
      padding: 5px;
      font-size: 18px;
      font-weight: bold;
      border-bottom: 1px solid #000;
      padding: 5px;
      background-color: #eee;
    }
    .user-li{
      border-bottom: 1px solid #aaa;
    }
    .li-no-border {
      border: none !important;
    }
    #addfollowing {
      margin-top: 10px;
      border: 1px solid black;
      padding: 10px;
      width: 280px;
    }
    .fdu {
      padding: 5px;
    }
    .fdx {
      float: right;
      cursor: pointer;
      color: #f00;
      font-size: 16px;
      border: 1px solid #f00;
      padding: 2px;
      margin: 2px;
      background-color: #fff;
    }
    .fdok {
      float: right;
      cursor: pointer;
      color: #090;
      font-size: 16px;
      border: 1px solid #090;
      padding: 2px;
      margin: 2px;
      background-color: #fff;
    }
    .li-active {
      background-color: #efe;
    }
    .li-inactive {
      background-color: #fee;
    }
  </style>


  <script>
  var username = "{{ g.user.username }}";
  var followers = {{ followers | tojson }};
  var following = {{ following | tojson }};
  </script>
    {% include 'scripts.html' %}
  <script src="{{ url_for('static', filename='account.js') }}"></script>

</head>

<body>

{% include 'navbar.html' %}

<div class="container">
    <div class="row">
        <div class="col">
            <div class="maindiv_secondary">

              {% if g.user %}
              <div>
                <h1>Friends</h1>
                <div id="ffdesc">
                  You can follow your friends on arxiv-sanity. This will populate the "friends"
                  tab of arxiv-sanity, which shows recent papers sorted by how popular they are
                  with your friends. In the lists below, <span style="color:#090">green background</span> indicates an active connection,
                  and <span style="color:#f00">red background</span> indicates a pending connection.
                </div>

                <div id="followers" class='userlst'>
                </div>

                <div id="following" class='userlst'>
                </div>

                <div id="addfollowing">
                  Ask for permission to follow:
                  <form action="/requestfollow" method="post">
                    <input type="input" name="newf" value="" class="newf-input">
                    <input type="submit" value="Add" class="newf-btn" style="width:100px;">
                  </form>
                </div>
              </div>
              {% endif %}

            </div>
        </div>
    </div>
</div>

<br><br><br><br><br><br>
</body>

</html>
